# gwr-member-service

./: Dockerfile  README.md  pom.xml
manifests/: Default-Manifest  Default-Manifest.yaml
src/main/java/com/sanluna/: MemberServiceStarter.java
src/main/java/com/sanluna/gwr/: MemberServiceStarter.java
src/main/java/com/sanluna/gwr/controller/: MemberController.java
src/main/java/com/sanluna/gwr/model/: MemberDTO.java  PersonDTO.java
src/main/java/com/sanluna/gwr/model/entity/: Member.java  Person.java
src/main/java/com/sanluna/gwr/repository/: MemberRepository.java  PersonRepository.java
src/main/java/com/sanluna/gwr/service/: MemberService.java  PersonService.java
src/main/java/com/sanluna/members/controller/: MemberController.java  PersonController.java
src/main/java/com/sanluna/members/model/: MemberDTO.java  PersonDTO.java
src/main/java/com/sanluna/members/model/entity/: Member.java  Person.java
src/main/java/com/sanluna/members/repository/: MemberRepository.java  PersonRepository.java
src/main/java/com/sanluna/members/service/: MemberService.java  PersonService.java
src/main/resources/: application.yml  bootstrap.yml
